# Local development variables. When developped locally with Saleor inside docker, these can be set to:
#
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
#
# If developped with tunnels, set this empty, it will fallback to address the app is reached from (default port 3000).
APP_IFRAME_BASE_URL=
APP_API_BASE_URL=
# Get this token from your bill.pt settings
BILL_API_TOKEN=
# true | false,  if this is set to true, when creating the invoices it will just create a draft and you will not be able to download a pdf invoice
DRAFT_INVOICES=true
TEMP_PDF_STORAGE_DIR=_temp